<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .flag{
         width: 400px;
         height: 300px;
        margin-left: 100px;
        margin-top: 100px;  
    }
    .orange{

    width: 399px;
    height: 96px;
        background-color: orangered;
    
        
    }
    .white{
    width: 399px;
    height: 96px;
    background-color: aliceblue;
    background-image: url(askoka.jpg) ;
    background-repeat: no-repeat;
    background-size: 350px 120px;
    background-position: left;
    background-position-x:center ;
    }
    .green{
        width: 399px;
        height: 96px;
        background-color: green;
    }
        
</style>
    
</head>
<body>
    <div class="flag">
        <div class="orange"></div>
        <div class="white"></div>
        <div class="green"></div>
    </div>

</body>
</html>